<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Ejemplo</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="container">
		<h1>Hola, Mundo!</h1>
		<p>Este es un ejemplo de contenido HTML servido con Vibe.d.</p>
		
		<form method="post" action="/nombre_recivido">
			<label for="nombre_cliente">¿Cuál es tu nombre?</label>
			<input type="text" id="nombre_cliente" name="nombre_cliente" required>
			<input type="submit" value="Enviar">
		</form>
	</div>
</body>
</html>

