<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saludo</title>
    <script>
        // Esta función se ejecutará al cargar la página
        function setName() {
            // Obtener el nombre de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get('nombre_cliente');

            // Insertar el nombre en el HTML
            if (name) {
                document.getElementById('nombre_cliente').textContent = name;
            } else {
                document.getElementById('nombre_cliente').textContent = "invitado"; // Nombre por defecto
            }
        }
    </script>
</head>
<body onload="setName()">
    <h1>¡Hola, <span id="nombre_cliente"></span>!</h1>
    <p>¡Bienvenido a nuestra página!</p>
</body>
</html>







